# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/cbm
MONGODB_DB=cbm

# Cloudinary Configuration (Required)
CLOUDINARY_CLOUD_NAME=docyipoze
CLOUDINARY_API_KEY=532233698436916
CLOUDINARY_API_SECRET=Ht0ssi51VrbeyLT5ZFqybhHTt9Q

# Server Configuration
PORT=5000
NODE_ENV=development
